{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "framework": null,
  "buildCommand": "echo 'using pre-built public/'",
  "installCommand": "echo 'no install needed'",
  "cleanUrls": false,
  "trailingSlash": false
}
