{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": null,
  "installCommand": null,
  "cleanUrls": false,
  "trailingSlash": false
}
